#BlueJ class context
comment0.params=
comment0.target=Jogo()
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment2.params=
comment2.target=int\ getLargura()
comment3.params=
comment3.target=int\ getAltura()
comment4.params=teclas\ dt
comment4.target=void\ tique(java.util.HashSet,\ double)
comment5.params=tela
comment5.target=void\ desenhar(Tela)
comment6.params=tecla
comment6.target=void\ tecla(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
