#BlueJ package file
dependency1.from=Tela
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=Carro
dependency10.to=Cor
dependency10.type=UsesDependency
dependency11.from=Carro
dependency11.to=Tela
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Carro
dependency12.type=UsesDependency
dependency13.from=Bola
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Hitbox
dependency14.type=UsesDependency
dependency2.from=Motor
dependency2.to=Tela
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tela
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Motor
dependency5.type=UsesDependency
dependency6.from=Motor
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=Bola
dependency7.to=Cor
dependency7.type=UsesDependency
dependency8.from=Bola
dependency8.to=Tela
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Bola
dependency9.type=UsesDependency
objectbench.height=240
objectbench.width=1530
package.editor.height=753
package.editor.width=1696
package.editor.x=65
package.editor.y=24
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.editor.height=1028
target1.editor.width=1855
target1.editor.x=65
target1.editor.y=34
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=1084
target2.editor.width=1855
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=150
target3.editor.height=1084
target3.editor.width=1855
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Motor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=630
target3.y=460
target4.editor.height=1028
target4.editor.width=1855
target4.editor.x=65
target4.editor.y=34
target4.height=50
target4.name=Cor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=310
target5.editor.height=1028
target5.editor.width=1855
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Carro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=150
target6.editor.height=1056
target6.editor.width=1855
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=Bola
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=150
target7.editor.height=1056
target7.editor.width=1855
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=Jogo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=370
